{
  "name": "omnigen-ai",
  "version": "1.0.0",
  "description": "OmniGen AI 图片生成，视频生成 Web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "smoke:qwen37-plus": "node scripts/qwen37-plus-smoke.js"
  },
  "dependencies": {
    "@alicloud/sts20150401": "^1.2.0",
    "ali-oss": "^6.23.0",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
